{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ABS;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=LTMX-6DD9RN2\SQLEXPRESS;Database=ABS;Trusted_Connection=True;MultipleActiveResultSets=True"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
